{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "boom": "^7.3.0",
    "env-cmd": "^10.1.0",
    "hapi-auth-jwt2": "^10.1.0",
    "hapi-error": "^2.3.0",
    "hapi-swagger": "^13.0.2",
    "md5": "^2.2.1",
    "moment": "^2.27.0",
    "moment-range": "^4.0.2",
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4"
  }
}
